UserParameter=redis.local[*],redis-cli -h 127.0.0.1 -p 6379 -a {{ redis_conf.password }} info|grep $1|grep -v _human|cut -d : -f2
UserParameter=redis.status[*],redis-cli -h $1 -p $2 -a {{ redis_conf.password }}  info|grep $3|grep -v _human|cut -d : -f2
UserParameter=redis.proc,pidof redis-server | wc -l
